# ARMA-Server-Web-Gui

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  Dockerfile.prod  LICENSE  README.md  checkstyle.xml  docker-compose-local.yml  docker-compose.yml  entrypoint.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: maven-publish.yml
src/main/java/pl/bartlomiejstepien/armaserverwebgui/: ArmaServerWebGuiApplication.java  DefaultConfigGenerator.java
src/main/resources/: application-local.properties  application.properties  aswg-default-config.properties  banner.txt  logback-spring.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/001-init/: 001-init.sql
src/main/resources/db/changelog/002-installed-mod-last-workshop-update/: 002-last-workshop-update.sql
src/main/resources/db/changelog/003-mission/: 003-mission.sql
src/main/resources/db/changelog/004-mod-settings/: 004-mod-settings.sql
src/main/resources/db/changelog/005-invalid-jwt-token/: 005-invalid-jwt-token.sql
src/main/resources/db/changelog/006-aswg-user/: 006_1-aswg-user.sql  006_2-aswg-authority.sql  006_3-aswg-user-authority-join-table.sql
src/main/resources/db/changelog/007-overwrite-startup-params-authority/: 007_1-overwrite-startup-params-authority.sql
src/main/resources/db/changelog/008-cdlc/: 008_1-init-cdlc.sql
src/main/resources/db/changelog/009-aswg-user-last-login-column/: 009_1-add-last-login-column.sql
src/main/resources/db/changelog/010-job-last-execution-time/: 010_1-create-job-execution-table.sql
src/main/resources/db/changelog/011-add-authorities/: 011_1-add-missing-authorities.sql
src/main/resources/db/changelog/012-job-execution-history/: 012_1-rename-job-execution.sql
src/main/resources/db/changelog/012-last-mod-update-attempt/: 012_1-add-last-mod-update-attempt-column.sql
src/main/resources/db/changelog/013-job-execution-history/: 013_1-rename-job-execution.sql
src/main/resources/db/changelog/014-mod-dependencies/: 014_1-add-dependenciesids-to-installedmod.sql
src/main/resources/i18n/: exception_messages.properties
src/test/resources/: application-test.properties
src/test/resources/arma-profiles/: correct.Arma3Profile  missing-semicolon.Arma3Profile  unformatted.Arma3Profile
src/web-ui/: .prettierrc  README.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  proxy.config.js  proxy.config.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vitest.config.js  vitest.config.ts
src/web-ui/src/: custom-theme.scss  index.html  main.ts  styles.css  styles.scss  test.ts
src/web-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/web-ui/src/app/api/: api-error-handler.service.ts  api-error.model.ts
src/web-ui/src/app/aswg-spinner/: aswg-spinner.component.html  aswg-spinner.component.spec.ts  aswg-spinner.component.ts
src/web-ui/src/app/desktop-header/: desktop-header.component.html  desktop-header.component.scss  desktop-header.component.spec.ts  desktop-header.component.ts
src/web-ui/src/app/directive/: drag-and-drop-file.directive.spec.ts  drag-and-drop-file.directive.ts
src/web-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
src/web-ui/src/app/interceptors/: aswg-http.interceptor.spec.ts  aswg-http.interceptor.ts  auth.interceptor.ts
src/web-ui/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/web-ui/src/app/mobile-header/: mobile-header.component.css  mobile-header.component.html  mobile-header.component.scss  mobile-header.component.spec.ts  mobile-header.component.ts
src/web-ui/src/app/model/: application.model.ts  arma-server-player.model.ts  authority.model.ts  cdlc.model.ts  control.model.ts  difficulty-profile.model.ts  discord-settings.model.ts  job-settings.model.ts  jwt.model.ts  mission.model.ts  mod-settings.model.ts  mod.model.ts  steam-settings.model.ts  vote-cmd.model.ts  workshop.model.ts
src/web-ui/src/app/service/: application.service.spec.ts  application.service.ts  auth.service.ts  cdlc.service.spec.ts  cdlc.service.ts  dialog.service.spec.ts  dialog.service.ts  discord-settings.service.spec.ts  discord-settings.service.ts  drag-file.service.ts  file-download-monitor.service.spec.ts  file-download-monitor.service.ts  file-upload-monitor.service.spec.ts  file-upload-monitor.service.ts  file-upload.service.spec.ts  file-upload.service.ts  icon-registrar.service.spec.ts  icon-registrar.service.ts  job-settings.service.spec.ts  job-settings.service.ts  loading-spinner-mask.service.ts  mask.service.spec.ts  mask.service.ts  mod-settings.service.spec.ts  mod-settings.service.ts  notification.service.spec.ts  notification.service.ts  permission.service.spec.ts  permission.service.ts  server-difficulty.service.spec.ts  server-difficulty.service.ts  server-general.service.spec.ts  server-general.service.ts  server-logging.service.spec.ts  server-logging.service.ts  server-missions.service.spec.ts  server-missions.service.ts  server-mods.service.spec.ts  server-mods.service.ts  server-network.service.spec.ts  (+13 more)
src/web-ui/src/app/side-menu/: side-menu.component.css  side-menu.component.html  side-menu.component.scss  side-menu.component.spec.ts  side-menu.component.ts
src/web-ui/src/app/util/: filesize.pipe.ts
src/web-ui/src/environments/: environment.prod.ts  environment.ts
src/web-ui/testing/mocks/: cdlc-service.mock.ts  discord-settings-service.mock.ts  job-setttings-service.mock.ts  mod-settings-service.mock.ts  server-difficulty-service.mock.ts  server-general-service.mock.ts  server-logging-service.mock.ts  server-missions-service.mock.ts  server-mods-service.mock.ts  server-network-service.mock.ts  server-security-service.mock.ts  server-status-service.mock.ts  steam-service.mock.ts  users-service.mock.ts  workshop-service.mock.ts
(+923 files in other folders)
