# General
spring.application.name=ASWG
server.port=8085
application.version=@project.version@

# Filesize
spring.servlet.multipart.max-file-size=15GB
spring.servlet.multipart.max-request-size=15GB

# Security
aswg.security.enabled=true
aswg.security.jwt.issuer=${spring.application.name}
aswg.security.jwt.expiration-time=PT2H
spring.security.user.name=disabled
spring.security.user.password=disabled

# Database
spring.datasource.url=jdbc:h2:file:./data/aswg;AUTO_SERVER=TRUE
spring.datasource.username=aswg
spring.datasource.password=aswg_pass
spring.h2.console.enabled=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate

# Database migrations
spring.datasource.driver-class-name=org.h2.Driver
spring.liquibase.url=jdbc:h2:file:./data/aswg;AUTO_SERVER=TRUE
spring.liquibase.enabled=true
spring.liquibase.user=aswg
spring.liquibase.password=aswg_pass
spring.liquibase.change-log=db/changelog/db.changelog-master.yml

# Actuator
management.endpoint.env.show-values=always
management.endpoints.access.default=unrestricted
management.endpoint.health.access=read_only
management.endpoint.info.access=read_only
management.endpoints.web.base-path=/api/v1/actuator
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
management.info.defaults.enabled=true

info.application.name=${spring.application.name}
info.application.version=${application.version}
info.application.description=@project.description@

# Config
spring.config.import=optional:file:aswg-config.properties,optional:file:./config/aswg-config.properties

# Logging
logbook.secure-filter.enabled=false
logbook.filter.enabled=false
spring.mvc.log-resolved-exception=false
aswg.logs.location=logs
server.log.file.name=arma-server.log

# Discord Webhook
aswg.discord.webhook.enabled=false
aswg.discord.webhook.url=
aswg.discord.message.server-starting=Server starting...
aswg.discord.message.server-start=Server started
aswg.discord.message.server-stop=Server stopped
aswg.discord.message.server-update=Updating server