# General
spring.application.name=ASWG
server.port=8085
application.version=@project.version@

# Security
aswg.security.enabled=true
aswg.security.jwt.issuer=${spring.application.name}
aswg.security.jwt.expiration-time=PT2H
spring.security.user.name=disabled
spring.security.user.password=disabled

# Database
spring.r2dbc.url=r2dbc:h2:file:///./aswg;AUTO_SERVER=TRUE
spring.r2dbc.name=aswg
spring.r2dbc.username=aswg
spring.r2dbc.password=aswg_pass
spring.h2.console.enabled=false
spring.sql.init.mode=always

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/api/v1/actuator
management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true
management.info.defaults.enabled=true

info.application.name=${spring.application.name}
info.application.version=${application.version}
info.application.description=@project.description@

# Logging
server.log.file.name=arma-server.log