# General
spring.application.name=ASWG
server.port=8085

# Security
aswg.security.enabled=false
aswg.security.jwt.issuer=${spring.application.name}
aswg.security.jwt.expiration-time=PT2H

# Database
spring.h2.console.enabled=true
spring.jpa.show-sql=true
