# General
spring.application.name=ASWG
server.port=8085

# Security
aswg.security.enabled=true
aswg.security.jwt.issuer=${spring.application.name}
aswg.security.jwt.expiration-time=PT2H

# Database
spring.r2dbc.url=r2dbc:h2:file:///./aswg;AUTO_SERVER=TRUE
spring.r2dbc.name=aswg
spring.r2dbc.username=aswg
spring.r2dbc.password=aswg_pass
spring.h2.console.enabled=false
spring.sql.init.mode=always

# Actuator
management.endpoints.web.base-path=/api/v1/actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
