# General
spring.application.name=ASWG
server.port=8085

# Security
aswg.security.enabled=true
aswg.security.jwt.issuer=${spring.application.name}
aswg.security.jwt.expiration-time=PT1H

# Logging
logging.file.name=aswg.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3
logging.level.org.zalando.logbook: TRACE
