aswg.security.enabled=true
server.port=8085

logging.file.name=aswg.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3
logging.level.org.zalando.logbook: TRACE
