aswg.server-directory-path=
aswg.username=user
aswg.password=changeme
aswg.server-port=2302
aswg.steamcmd.path=
aswg.steamcmd.username=
aswg.steamcmd.password=
aswg.steam.web-api-token=

# Automatically loads new detected mods in the server directory into DB.
aswg.job.file-scanner.installation.enabled=true

# Automatically deletes mods from DB that have been removed from the server directory.
aswg.job.file-scanner.deletion.enabled=false

# Difficulty profiles directory scan
aswg.job.difficulty-scanner.installation.enabled=true