aswg.server-directory-path=arma-server
aswg.mods-directory-path=mods
aswg.default-user.username=user
aswg.default-user.password=changeme
aswg.default-user.reset=false
aswg.server-port=2302
aswg.steamcmd.path=
aswg.steamcmd.username=
aswg.steamcmd.password=
aswg.steam.web-api-token=

# Steamcmd workshop content path (path to Steam/steamapps/workshop/content) where mods are located.
# This property is used to override the default path. It can be left empty.
# By default, when not provided, ASWG looks for the mods in the following directories:
# Windows:
# - ${aswg.steamcmd.path}/steamapps/workshop/content
# Linux:
# - /home/user/Steam/steamapps/workshop/content
# - /home/user/.local/share/Steam/steamapps/workshop/content
# If those paths do not match the path on your system, you can override it here.
aswg.steamcmd.workshop.content.path=

# Used to enable a UI option to overwrite command line startup params.
# It is disabled by default as it is considered as a serious security risk as it allows running any command on the target machine.
# Think twice before you enable it.
aswg.server.unsafe.startup-params.overwrite.web-edit.enabled=false

# Used to completely overwrite the server params used by ASWG.
aswg.server.unsafe.startup-params.overwrite.value=

# Supported branches: public, profiling, contact, creatordlcrc
aswg.server.branch=public

# Automatically loads new detected mods in the server directory into DB.
aswg.job.mods-scanner.installation.enabled=false

# Automatically deletes mods from DB that have been removed from the server directory.
aswg.job.mods-scanner.deletion.enabled=false

# Difficulty profiles directory scan
aswg.job.difficulty-scanner.installation.enabled=true

# Mod/Addon (CBA_A3) settings scan
aswg.job.mod-settings-scanner.installation.enabled=true

# Automatically update mods every at 1:00 every 24h
aswg.job.mod-update.enabled=true
aswg.job.mod-update.cron=0 0 1 * * *

# Vanilla mission importer. Requires application restart.
# It is recommended to run it once and set it to false after importing vanilla missions.
aswg.vanilla-missions-importer.enabled=false

# Discord Webhook
aswg.discord.webhook.enabled=false
aswg.discord.webhook.url=
aswg.discord.message.server-starting=Server starting...
aswg.discord.message.server-start=Server started
aswg.discord.message.server-stop=Server stopped
aswg.discord.message.server-update=Updating server