aswg.server-directory-path=.
aswg.mods-directory-path=
aswg.default-user.username=user
aswg.default-user.password=changeme
aswg.default-user.reset=false
aswg.server-port=2302
aswg.steamcmd.path=
aswg.steamcmd.username=
aswg.steamcmd.password=
aswg.steam.web-api-token=

# Supported branches: public, profiling
aswg.server.branch=public

# Automatically loads new detected mods in the server directory into DB.
aswg.job.mods-scanner.installation.enabled=true

# Automatically deletes mods from DB that have been removed from the server directory.
aswg.job.mods-scanner.deletion.enabled=false

# Difficulty profiles directory scan
aswg.job.difficulty-scanner.installation.enabled=true

# Mod/Addon (CBA_A3) settings scan
aswg.job.mod-settings-scanner.installation.enabled=true

# Automatically update mods every at 1:00 every 24h
aswg.job.mod-update.enabled=true
aswg.job.mod-update.cron=* * 1 * * *

# Vanilla mission importer. Requires application restart.
# It is recommended to run it once and set it to false after importing vanilla missions.
aswg.vanilla-missions-importer.enabled=false

# Discord Webhook
aswg.discord.webhook.enabled=false
aswg.discord.webhook.url=
aswg.discord.message.server-starting=Server starting...
aswg.discord.message.server-start=Server started
aswg.discord.message.server-stop=Server stopped
aswg.discord.message.server-update=Updating server