aswg.server-directory-path=.
aswg.mods-directory-path=
aswg.default-user.username=user
aswg.default-user.password=changeme
aswg.default-user.reset=false
aswg.server-port=2302
aswg.steamcmd.path=
aswg.steamcmd.username=
aswg.steamcmd.password=
aswg.steam.web-api-token=

# Automatically loads new detected mods in the server directory into DB.
aswg.job.file-scanner.installation.enabled=true

# Automatically deletes mods from DB that have been removed from the server directory.
aswg.job.file-scanner.deletion.enabled=false

# Difficulty profiles directory scan
aswg.job.difficulty-scanner.installation.enabled=true

# Mod/Addon (CBA_A3) settings scan
aswg.job.mod-settings-scanner.installation.enabled=true

# Vanilla mission importer. Requires application restart.
# It is recommended to run it once and set it to false after importing vanilla missions.
aswg.vanilla-missions-importer.enabled=false

# Discord Webhook
# Sends notification
aswg.discord.webhook.enabled=false
aswg.discord.webhook.url=